DELETE http://localhost:8000/api/user/delete

<> 2022-07-04T125957.200.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "DeleteTestUser",
  "password": "123"
}

<> 2022-07-04T125953.200.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "DeleteTestUser",
  "password": "123"
}

<> 2022-07-04T125903.400.html

###

DELETE http://localhost:8000/api/user/delete

<> 2022-07-04T125850.401.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "DeleteTestUser",
  "password": "123"
}

<> 2022-07-04T125844.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "DeleteTestUser",
  "password": "123"
}

<> 2022-07-04T125833.200.html

###

DELETE http://localhost:8000/api/user/delete

<> 2022-07-04T125800.200.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "DeleteTestUser",
  "password": "123"
}

<> 2022-07-04T125757.200.html

###

POST http://localhost:8000/api/user/logout

<> 2022-07-04T125746.200.txt

###

POST http://localhost:8000/api/logout

<> 2022-07-04T125725.404.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "Beni",
  "password": "123"
}

<> 2022-07-04T125714.200.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "",
  "password": ""
}

<> 2022-07-04T125446.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": true,
  "password": "as"
}

<> 2022-07-04T125443.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "lköja",
  "password": true
}

<> 2022-07-04T125437.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "lköja",
  "password": 11
}

<> 2022-07-04T125435.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "lköja",
  "password": 11
}

<> 2022-07-04T125241.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "lköja",
  "password": 11
}

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "lköja",
  "password": 11
}

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": 10,
  "password": "as"
}

<> 2022-07-04T125031.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": true,
  "password": "as"
}

<> 2022-07-04T124842.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": true,
  "password": "as"
}

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": false,
  "password": "as"
}

<> 2022-07-04T124735.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "",
  "password": ""
}

<> 2022-07-04T124629.400.html

###

POST http://localhost:8000/api/user/login

<> 2022-07-04T124608.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
}

<> 2022-07-04T124557.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

<> 2022-07-04T124554.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "Mohammad",
  "password": ""
}

<> 2022-07-04T124541.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "Mohammad"
}

<> 2022-07-04T124514.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "Wilhelm"
}

<> 2022-07-04T124510.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "",
  "password": "123"
}

<> 2022-07-04T124507.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "password": "123"
}

<> 2022-07-04T124459.400.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "Beni",
  "password": "123"
}

<> 2022-07-04T124451.200.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
"name": "",
"password": ""
}

<> 2022-07-04T123646.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{}

<> 2022-07-04T123634.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

<> 2022-07-04T123625.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "Monika",
  "password": ""
}

<> 2022-07-04T123615.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "Elena"
}

<> 2022-07-04T123605.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "",
  "password": "123"
}

<> 2022-07-04T123558.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "password": "123"
}

<> 2022-07-04T123545.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "Elena"
}

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "",
  "password": "123"
}

<> 2022-07-04T123222.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "password": "123"
}

<> 2022-07-04T123211.400.html

###

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
  "name": "Katrin",
  "password": "123"
}

<> 2022-07-04T123208.200.html

###

GET http://localhost:8000/api

<> 2022-07-04T122015.200.html

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "Beni",
  "password": "123"
}

<> 2022-07-02T095028.200.html

###

POST http://localhost:8000/api/documents/update/9
Content-Type: application/json

{
  "title": "Updated",
  "content": "Diese Nachricht wurde verändert!",
  "private": 1
}

<> 2022-07-02T094910.200.json

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "Beni",
  "password": "123"
}

<> 2022-07-02T094906.200.html

###

POST http://localhost:8000/api/documents/update/9
Content-Type: application/json

{
  "title": "Updated",
  "content": "Diese Nachricht wurde verändert!",
  "private": 1
}

<> 2022-07-02T094859.401.html

###

POST http://localhost:8000/api/documents/update/9
Content-Type: application/json

{
  "title": "Updated",
  "content": "Diese Nachricht wurde verändert!",
  "private": 1
}

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
  "name": "Beni",
  "password": "123"
}

<> 2022-07-02T094747.200.html

###

